# Moviedb

ADAPTER+VIEWHOLDER/app/src/main/res/layout/: item_row.xml
DisenyoPorcentajes/: settings.gradle
DisenyoPorcentajes/app/: build.gradle
DisenyoPorcentajes/app/src/main/: AndroidManifest.xml
DisenyoPorcentajes/app/src/main/res/layout/: activity_main.xml
DisenyoPorcentajes/app/src/main/res/values/: strings.xml  themes.xml
DisenyoPorcentajes/app/src/main/res/values-night/: themes.xml
DisenyoPorcentajes/gradle/wrapper/: gradle-wrapper.properties
LOGINVIDEOALBERTO/: settings.gradle
LOGINVIDEOALBERTO/app/: build.gradle
LOGINVIDEOALBERTO/app/src/main/: AndroidManifest.xml
LOGINVIDEOALBERTO/app/src/main/res/values/: strings.xml  (+1 more)
LOGINVIDEOALBERTO/gradle/wrapper/: gradle-wrapper.properties
LoginAndroid/: build.gradle
LoginAndroid/app/: build.gradle
LoginAndroid/app/src/main/: AndroidManifest.xml
LoginAndroid/app/src/main/java/com/enrique/rakutentv/: MainActivity.java
LoginAndroid/app/src/main/java/com/enrique/rakutentv/login_user/: LoginUserContract.java  LoginUserModel.java  LoginUserPresenter.java
LoginAndroid/gradle/wrapper/: gradle-wrapper.properties
LoginAndroid_MVC/gradle/wrapper/: gradle-wrapper.properties
Retrofit+botones/: settings.gradle
Retrofit+botones/app/: build.gradle
Retrofit+botones/app/src/main/: AndroidManifest.xml
SERVIDOR/: package-lock.json  package.json  server.js  testConnection.js
SERVIDOR VIDEO ALBERTO/: package-lock.json  package.json  servidor.js
SERVIDOR VIDEO ALBERTO/config/: db.js
SERVIDOR/config/: db.js
(+36 files in other folders)
