apply plugin: 'com.android.application'

android {
    namespace 'com.enrique.rakutentv'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.enrique.rakutentv"
        minSdkVersion 21 // Considera aumentar la versión mínima
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependencias actualizadas
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Dependencias de prueba actualizadas
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Biblioteca Picasso para cargar imágenes
    implementation 'com.squareup.picasso:picasso:2.71828'
}
