<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#74F3EE"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btnPopulares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Populares" />

        <Button
            android:id="@+id/btnTitanic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titanic" />

        <Button
            android:id="@+id/btnDetalles"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:text="Fight Club Details" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        app:srcCompat="@drawable/netflix" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F6B4EF"
        android:padding="30dp"
        >



    </LinearLayout>




</LinearLayout>